In [1]:
# import package
import pandas as pd

In [7]:
# saving the file path of the data in a variable 'location'
location = r'C:\Users\Alu\Documents\Altschool Africa\Data'

In [10]:
# saving the name of the file in a variable 'filename'
filename = '\gapminder-with-codes.csv'

In [11]:
# loading the data, 
df = pd.read_csv(location + filename)

In [12]:
# checking the first 5 rows of the data
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [13]:
# Check columns
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap',
       'iso_alpha', 'iso_num'],
      dtype='object')

In [16]:
# Unique values in 'country'
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [15]:
# getting the unique values continent
df.continent.unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [19]:
# Subset for the year 2007
df['year'] == 2007

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703     True
Name: year, Length: 1704, dtype: bool

In [20]:
# showing the subset and saving it in a variable 'subset_temporal'
year_2007 = df[df['year'] == 2007]
year_2007

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
11,Afghanistan,Asia,2007,43.828,31889923,974.580338,AFG,4
23,Albania,Europe,2007,76.423,3600523,5937.029526,ALB,8
35,Algeria,Africa,2007,72.301,33333216,6223.367465,DZA,12
47,Angola,Africa,2007,42.731,12420476,4797.231267,AGO,24
59,Argentina,Americas,2007,75.320,40301927,12779.379640,ARG,32
...,...,...,...,...,...,...,...,...
1655,Vietnam,Asia,2007,74.249,85262356,2441.576404,VNM,704
1667,West Bank and Gaza,Asia,2007,73.422,4018332,3025.349798,PSE,275
1679,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906,YEM,887
1691,Zambia,Africa,2007,42.384,11746035,1271.211593,ZMB,894
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716

In [24]:
# Subset for the continent 'Asia' and saving it in a variable 'Asia'
Asia = df[df['continent'] == 'Asia']
Asia

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4
...,...,...,...,...,...,...,...,...
1675,"Yemen, Rep.",Asia,1987,52.922,11219340,1971.741538,YEM,887
1676,"Yemen, Rep.",Asia,1992,55.599,13367997,1879.496673,YEM,887
1677,"Yemen, Rep.",Asia,1997,58.020,15826497,2117.484526,YEM,887
1678,"Yemen, Rep.",Asia,2002,60.308,18701257,2234.820827,YEM,887
1679,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906,YEM,887

In [ ]:
# Subset for India in 2007 and saving it in a varibale 'india_2007'
india_2007 = df[(df['country'] == 'India') & (df['year'] == 2007)]
india_2007

In [25]:
# Filter life expectancy > 80 and < 30
df[df['lifeExp'] > 80]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
70,Australia,Oceania,2002,80.370,19546792,30687.75473,AUS,36
71,Australia,Oceania,2007,81.235,20434176,34435.36744,AUS,36
251,Canada,Americas,2007,80.653,33390141,36319.23501,CAN,124
539,France,Europe,2007,80.657,61083916,30470.01670,FRA,250
670,"Hong Kong, China",Asia,2002,81.495,6762476,30209.01516,HKG,344
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.97867,HKG,344
694,Iceland,Europe,2002,80.500,288030,31163.20196,ISL,352
695,Iceland,Europe,2007,81.757,301931,36180.78919,ISL,352
767,Israel,Asia,2007,80.745,6426679,25523.27710,ISR,376
778,Italy,Europe,2002,80.240,57926999,27968.09817,ITA,380
779,Italy,Europe,2007,80.546,58147733,28569.71970,ITA,380
801,Japan,Asia,1997,80.690,125956499,28816.58499,JPN,392
802,Japan,Asia,2002,82.000,127065841,28604.59190,JPN,392
803,Japan,Asia,2007,82.603,127467972,31656.06806,JPN,392
1103,New Zealand,Oceania,2007,80.204,4115771,25185.00911,NZL,554
1151,Norway,Europe,2007,80.196,4627926,49357.19017,NOR,578
1427,Spain,Europe,2007,80.941,40448191,28821.06370,ESP,724
1474,Sweden,Europe,2002,80.040,8954175,29341.63093,SWE,752
1475,Sweden,Europe,2007,80.884,9031088,33859.74835,SWE,752
1486,Switzerland,Europe,2002,80.620,7361757,34480.95771,CHE,756
1487,Switzerland,Europe,2007,81.701,7554661,37506.41907,CHE,756

In [ ]:
df[df['lifeExp'] < 30]

In [ ]:
# comparism for specific countries
df[df['country'].isin(['United States', 'China', 'India'])]

In [ ]:
# Additional filters for Africa and GDP per capita < 5000
africa_less_5000 = df[(df['continent'] == 'Africa') & (df['gdpPercap'] < 5000)]

In [ ]:
africa_less_5000[africa_less_5000['year'] == 2007]

In [ ]:
df[(df['continent'] == 'Africa') | (df['gdpPercap'] < 5000)]

In [ ]:
# Use Case: Analyzing Population Growth in a Specific Decade

Use Case: Analyzing Population Growth in a Specific Decade

In this use case, we will focus on subsetting and filtering the Gapminder dataset to analyze population growth trends in a specific decade for a chosen continent. The goal is to understand how the population has changed over time and identify factors contributing to this change.

In [ ]:
unique_continents = df.continent.unique()

In [ ]:
selected_continent = 'Africa'

continent_data = df[df['continent'].isin([selected_continent])]

decade_start = 1997
decade_end = 2007

decade_data = continent_data[(continent_data['year'] >= decade_start) & (continent_data['year'] <= decade_end)]

total_pop_per_country = decade_data.groupby('country')['pop'].sum().reset_index()

In [ ]:
total_pop_per_country

In [ ]:
max_pop_country = total_pop_per_country.loc[total_pop_per_country['pop'].idxmax()]

In [ ]:
# display results

print(f"\nPopulation Analysis for {selected_continent} in the {decade_start}-{decade_end} Decade:")
print(f"\nCountry with the Highes Population: {max_pop_country['country']}")
print(f"\n Total Population in {decade_start} - {decade_end}: {max_pop_country['pop']}")